Version 4.0 HI-TECH Software Intermediate Code
"38 ./ECU/LED/ecu_led.h
[; ;./ECU/LED/ecu_led.h: 38: {
[s S310 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S310 . port_name pin_name led_state ]
"3 main.c
[; ;main.c: 3: led_t led_1 = {.port_name = PORTA_INDEX, .pin_name =PIN0, .led_state = LED_OFF};
[c E3273 0 1 2 3 4 .. ]
[n E3273 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E3263 0 1 2 3 4 5 6 7 .. ]
[n E3263 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E3407 0 1 .. ]
[n E3407 . LED_OFF LED_ON  ]
"87 ./ECU/LED/../../HAL/GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . Pin Port Logic Direction ]
"69 ./ECU/LCD/ecu_chr_lcd.h
[; ;./ECU/LCD/ecu_chr_lcd.h: 69: {
[s S308 `S306 -> 4 `i `S306 1 `S306 1 ]
[n S308 . lcd_data lcd_rs lcd_en ]
"5 main.c
[; ;main.c: 5: chr_lcd_4bit_t lcd1 = {
[c E3255 0 1 .. ]
[n E3255 . GPIO_LOW GPIO_HIGH  ]
[c E3259 0 1 .. ]
[n E3259 . GPIO_OUTPUT GPIO_INPUT  ]
"35 ./ECU/KEYPAD/ecu_keypad.h
[; ;./ECU/KEYPAD/ecu_keypad.h: 35: {
[s S307 `S306 -> 4 `i `S306 -> 4 `i ]
[n S307 . keypad_row_pins keypad_col_pins ]
[p mainexit ]
"249 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 249: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"70 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 70: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"20 ./main.h
[; ;./main.h: 20: void APP_Init(void);
[v _APP_Init `(v ~T0 @X0 0 ef ]
"21
[; ;./main.h: 21: void Welcom(void);
[v _Welcom `(v ~T0 @X0 0 ef ]
"275 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 275: uint8_t DATAEE_ReadByte(uint16_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
"22 ./main.h
[; ;./main.h: 22: uint16 Set_Password(void);
[v _Set_Password `(us ~T0 @X0 0 ef ]
"23
[; ;./main.h: 23: uint16 Read_Password_EEPROM(void);
[v _Read_Password_EEPROM `(us ~T0 @X0 0 ef ]
"91 ./ECU/LCD/ecu_chr_lcd.h
[; ;./ECU/LCD/ecu_chr_lcd.h: 91: Std_ReturnType lcd_4bit_send_command(const chr_lcd_4bit_t* lcd, uint8 command);
[v _lcd_4bit_send_command `(uc ~T0 @X0 0 ef2`*CS308`uc ]
"115
[; ;./ECU/LCD/ecu_chr_lcd.h: 115: Std_ReturnType convert_uint16_to_string(uint16 value, uint8* str);
[v _convert_uint16_to_string `(uc ~T0 @X0 0 ef2`us`*uc ]
"95
[; ;./ECU/LCD/ecu_chr_lcd.h: 95: Std_ReturnType lcd_4bit_send_string_data_pos(const chr_lcd_4bit_t* lcd, uint8 row, uint8 coulmn, uint8* str_data);
[v _lcd_4bit_send_string_data_pos `(uc ~T0 @X0 0 ef4`*CS308`uc`uc`*uc ]
"51 ./ECU/LED/ecu_led.h
[; ;./ECU/LED/ecu_led.h: 51: Std_ReturnType led_on(const led_t *led);
[v _led_on `(uc ~T0 @X0 0 ef1`*CS310 ]
"90 ./ECU/LCD/ecu_chr_lcd.h
[; ;./ECU/LCD/ecu_chr_lcd.h: 90: Std_ReturnType lcd_4bit_initialze(const chr_lcd_4bit_t* lcd);
[v _lcd_4bit_initialze `(uc ~T0 @X0 0 ef1`*CS308 ]
"44 ./ECU/KEYPAD/ecu_keypad.h
[; ;./ECU/KEYPAD/ecu_keypad.h: 44: Std_ReturnType keypad_initialize(const keypad_t* obj);
[v _keypad_initialize `(uc ~T0 @X0 0 ef1`*CS307 ]
"49 ./ECU/LED/ecu_led.h
[; ;./ECU/LED/ecu_led.h: 49: Std_ReturnType led_initialize(const led_t *led);
[v _led_initialize `(uc ~T0 @X0 0 ef1`*CS310 ]
"94 ./ECU/LCD/ecu_chr_lcd.h
[; ;./ECU/LCD/ecu_chr_lcd.h: 94: Std_ReturnType lcd_4bit_send_string_data(const chr_lcd_4bit_t* lcd, uint8* str_data);
[v _lcd_4bit_send_string_data `(uc ~T0 @X0 0 ef2`*CS308`*uc ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"46 ./ECU/KEYPAD/ecu_keypad.h
[; ;./ECU/KEYPAD/ecu_keypad.h: 46: Std_ReturnType keypad_get_value(const keypad_t* obj, uint8* value);
[v _keypad_get_value `(uc ~T0 @X0 0 ef2`*CS307`*uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 main.c
[; ;main.c: 3: led_t led_1 = {.port_name = PORTA_INDEX, .pin_name =PIN0, .led_state = LED_OFF};
[v _led_1 `S310 ~T0 @X0 1 e ]
[i _led_1
:U ..
:U ..
-> . `E3273 0 `uc
-> . `E3263 0 `uc
-> . `E3407 0 `uc
..
..
]
"5
[; ;main.c: 5: chr_lcd_4bit_t lcd1 = {
[v _lcd1 `S308 ~T0 @X0 1 e ]
[i _lcd1
:U ..
:U ..
:U ..
:U ..
-> . `E3263 2 `uc
-> . `E3273 3 `uc
-> . `E3255 0 `uc
-> . `E3259 0 `uc
..
:U ..
-> . `E3263 3 `uc
-> . `E3273 3 `uc
-> . `E3255 0 `uc
-> . `E3259 0 `uc
..
:U ..
-> . `E3263 4 `uc
-> . `E3273 3 `uc
-> . `E3255 0 `uc
-> . `E3259 0 `uc
..
:U ..
-> . `E3263 5 `uc
-> . `E3273 3 `uc
-> . `E3255 0 `uc
-> . `E3259 0 `uc
..
..
:U ..
:U ..
-> . `E3263 0 `uc
-> . `E3273 3 `uc
-> . `E3255 0 `uc
-> . `E3259 0 `uc
..
..
:U ..
:U ..
-> . `E3263 1 `uc
-> . `E3273 3 `uc
-> . `E3255 0 `uc
-> . `E3259 0 `uc
..
..
..
..
]
"36
[; ;main.c: 36: keypad_t key1 = {
[v _key1 `S307 ~T0 @X0 1 e ]
[i _key1
:U ..
:U ..
:U ..
:U ..
-> . `E3263 6 `uc
-> . `E3273 3 `uc
-> . `E3255 0 `uc
-> . `E3259 0 `uc
..
:U ..
-> . `E3263 7 `uc
-> . `E3273 3 `uc
-> . `E3255 0 `uc
-> . `E3259 0 `uc
..
:U ..
-> . `E3263 0 `uc
-> . `E3273 4 `uc
-> . `E3255 0 `uc
-> . `E3259 0 `uc
..
:U ..
-> . `E3263 1 `uc
-> . `E3273 4 `uc
-> . `E3255 0 `uc
-> . `E3259 0 `uc
..
..
:U ..
:U ..
-> . `E3263 0 `uc
-> . `E3273 2 `uc
-> . `E3255 0 `uc
-> . `E3259 1 `uc
..
:U ..
-> . `E3263 5 `uc
-> . `E3273 1 `uc
-> . `E3255 0 `uc
-> . `E3259 1 `uc
..
:U ..
-> . `E3263 6 `uc
-> . `E3273 1 `uc
-> . `E3255 0 `uc
-> . `E3259 1 `uc
..
:U ..
-> . `E3263 7 `uc
-> . `E3273 1 `uc
-> . `E3255 0 `uc
-> . `E3259 1 `uc
..
..
..
..
]
"80
[; ;main.c: 80: Std_ReturnType ret = (Std_ReturnType)0X00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"82
[; ;main.c: 82: uint8 Program_Count = 0;
[v _Program_Count `uc ~T0 @X0 1 e ]
[i _Program_Count
-> -> 0 `i `uc
]
"83
[; ;main.c: 83: static uint16 Password = 0;
[v _Password `us ~T0 @X0 1 s ]
[i _Password
-> -> 0 `i `us
]
"84
[; ;main.c: 84: uint8 Password_text[6];
[v _Password_text `uc ~T0 @X0 -> 6 `i e ]
"85
[; ;main.c: 85: uint8 Keypad_Value[4] = {77, 77, 77, 77};
[v _Keypad_Value `uc ~T0 @X0 -> 4 `i e ]
[i _Keypad_Value
:U ..
-> -> 77 `i `uc
-> -> 77 `i `uc
-> -> 77 `i `uc
-> -> 77 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[; ;main.c: 88: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"89
[; ;main.c: 89: {
{
[e :U _main ]
[f ]
"90
[; ;main.c: 90:     DATAEE_WriteByte(0x0000, 0xFF);
[e ( _DATAEE_WriteByte (2 , -> -> 0 `i `us -> -> 255 `i `uc ]
"92
[; ;main.c: 92:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"93
[; ;main.c: 93:     APP_Init();
[e ( _APP_Init ..  ]
"95
[; ;main.c: 95:     Welcom();
[e ( _Welcom ..  ]
"97
[; ;main.c: 97:     Program_Count = DATAEE_ReadByte(0x0000);
[e = _Program_Count ( _DATAEE_ReadByte (1 -> -> 0 `i `us ]
"99
[; ;main.c: 99:     if (Program_Count == 0xFF)
[e $ ! == -> _Program_Count `i -> 255 `i 312  ]
"100
[; ;main.c: 100:     {
{
"101
[; ;main.c: 101:         Password = Set_Password();
[e = _Password ( _Set_Password ..  ]
"103
[; ;main.c: 103:         DATAEE_WriteByte(0x0120, (uint8)Password);
[e ( _DATAEE_WriteByte (2 , -> -> 288 `i `us -> _Password `uc ]
"104
[; ;main.c: 104:         DATAEE_WriteByte(0x0121, (uint8)( (Password >> 8) &0x0F));
[e ( _DATAEE_WriteByte (2 , -> -> 289 `i `us -> & >> -> _Password `ui -> 8 `i -> -> 15 `i `ui `uc ]
"105
[; ;main.c: 105:         Program_Count = 1;
[e = _Program_Count -> -> 1 `i `uc ]
"106
[; ;main.c: 106:     }
}
[e $U 313  ]
"107
[; ;main.c: 107:     else if (Program_Count == 0xFE)
[e :U 312 ]
[e $ ! == -> _Program_Count `i -> 254 `i 314  ]
"108
[; ;main.c: 108:     {
{
"109
[; ;main.c: 109:         Password = Read_Password_EEPROM();
[e = _Password ( _Read_Password_EEPROM ..  ]
"111
[; ;main.c: 111:         Program_Count = 0;
[e = _Program_Count -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     }
}
[e $U 315  ]
"113
[; ;main.c: 113:     else
[e :U 314 ]
"114
[; ;main.c: 114:     {
{
"115
[; ;main.c: 115:         Password = Read_Password_EEPROM();
[e = _Password ( _Read_Password_EEPROM ..  ]
"116
[; ;main.c: 116:         Program_Count++;
[e ++ _Program_Count -> -> 1 `i `uc ]
"117
[; ;main.c: 117:     }
}
[e :U 315 ]
[e :U 313 ]
"119
[; ;main.c: 119:     DATAEE_WriteByte(0x0000, Program_Count);
[e ( _DATAEE_WriteByte (2 , -> -> 0 `i `us _Program_Count ]
"120
[; ;main.c: 120:     ret = lcd_4bit_send_command(&lcd1, 0X01);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd1 `*CS308 -> -> 1 `i `uc ]
"121
[; ;main.c: 121:     ret = lcd_4bit_send_command(&lcd1, 0X02);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd1 `*CS308 -> -> 2 `i `uc ]
"122
[; ;main.c: 122:     while (1)
[e :U 317 ]
"123
[; ;main.c: 123:     {
{
"129
[; ;main.c: 129:         ret = convert_uint16_to_string(Password, Password_text);
[e = _ret ( _convert_uint16_to_string (2 , _Password &U _Password_text ]
"130
[; ;main.c: 130:         ret = lcd_4bit_send_string_data_pos(&lcd1, 1, 1, Password_text);
[e = _ret ( _lcd_4bit_send_string_data_pos (4 , , , -> &U _lcd1 `*CS308 -> -> 1 `i `uc -> -> 1 `i `uc &U _Password_text ]
"132
[; ;main.c: 132:         if (2222 == Password)
[e $ ! == -> -> 2222 `i `ui -> _Password `ui 319  ]
"133
[; ;main.c: 133:         {
{
"134
[; ;main.c: 134:             ret = led_on(&led_1);
[e = _ret ( _led_on (1 -> &U _led_1 `*CS310 ]
"136
[; ;main.c: 136:         }
}
[e :U 319 ]
"138
[; ;main.c: 138:     }
}
[e :U 316 ]
[e $U 317  ]
[e :U 318 ]
"139
[; ;main.c: 139: }
[e :UE 311 ]
}
"140
[; ;main.c: 140: void APP_Init(void)
[v _APP_Init `(v ~T0 @X0 1 ef ]
"141
[; ;main.c: 141: {
{
[e :U _APP_Init ]
[f ]
"142
[; ;main.c: 142:     ret = lcd_4bit_initialze(&lcd1);
[e = _ret ( _lcd_4bit_initialze (1 -> &U _lcd1 `*CS308 ]
"143
[; ;main.c: 143:     ret = keypad_initialize(&key1);
[e = _ret ( _keypad_initialize (1 -> &U _key1 `*CS307 ]
"144
[; ;main.c: 144:     ret = led_initialize(&led_1);
[e = _ret ( _led_initialize (1 -> &U _led_1 `*CS310 ]
"145
[; ;main.c: 145: }
[e :UE 320 ]
}
"146
[; ;main.c: 146: void Welcom(void)
[v _Welcom `(v ~T0 @X0 1 ef ]
"147
[; ;main.c: 147: {
{
[e :U _Welcom ]
[f ]
"148
[; ;main.c: 148:  uint8 l_welcom_counter = 0;
[v _l_welcom_counter `uc ~T0 @X0 1 a ]
[e = _l_welcom_counter -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     ret = lcd_4bit_send_string_data(&lcd1, " Welcom");
[e = _ret ( _lcd_4bit_send_string_data (2 , -> &U _lcd1 `*CS308 :s 1C ]
"151
[; ;main.c: 151:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"152
[; ;main.c: 152:  for(l_welcom_counter =0; l_welcom_counter<12; l_welcom_counter++)
{
[e = _l_welcom_counter -> -> 0 `i `uc ]
[e $ < -> _l_welcom_counter `i -> 12 `i 322  ]
[e $U 323  ]
[e :U 322 ]
"153
[; ;main.c: 153:  {
{
"154
[; ;main.c: 154:   ret = lcd_4bit_send_command(&lcd1, 0X1C);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd1 `*CS308 -> -> 28 `i `uc ]
"155
[; ;main.c: 155:   _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"156
[; ;main.c: 156:  }
}
[e ++ _l_welcom_counter -> -> 1 `i `uc ]
[e $ < -> _l_welcom_counter `i -> 12 `i 322  ]
[e :U 323 ]
}
"158
[; ;main.c: 158:  for(l_welcom_counter =0; l_welcom_counter<12; l_welcom_counter++)
{
[e = _l_welcom_counter -> -> 0 `i `uc ]
[e $ < -> _l_welcom_counter `i -> 12 `i 325  ]
[e $U 326  ]
[e :U 325 ]
"159
[; ;main.c: 159:  {
{
"160
[; ;main.c: 160:   ret = lcd_4bit_send_command(&lcd1, 0X18);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd1 `*CS308 -> -> 24 `i `uc ]
"161
[; ;main.c: 161:   _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"163
[; ;main.c: 163:  }
}
[e ++ _l_welcom_counter -> -> 1 `i `uc ]
[e $ < -> _l_welcom_counter `i -> 12 `i 325  ]
[e :U 326 ]
}
"165
[; ;main.c: 165:     ret = lcd_4bit_send_command(&lcd1, 0X01);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd1 `*CS308 -> -> 1 `i `uc ]
"166
[; ;main.c: 166:     ret = lcd_4bit_send_command(&lcd1, 0X02);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd1 `*CS308 -> -> 2 `i `uc ]
"167
[; ;main.c: 167: }
[e :UE 321 ]
}
"169
[; ;main.c: 169: uint16 Set_Password(void)
[v _Set_Password `(us ~T0 @X0 1 ef ]
"170
[; ;main.c: 170: {
{
[e :U _Set_Password ]
[f ]
"171
[; ;main.c: 171:     uint16 Return_Value = 0;
[v _Return_Value `us ~T0 @X0 1 a ]
[e = _Return_Value -> -> 0 `i `us ]
"172
[; ;main.c: 172:     uint8 l_Counter = 0;
[v _l_Counter `uc ~T0 @X0 1 a ]
[e = _l_Counter -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     ret = lcd_4bit_send_string_data(&lcd1, "PLease Set Password");
[e = _ret ( _lcd_4bit_send_string_data (2 , -> &U _lcd1 `*CS308 :s 2C ]
"175
[; ;main.c: 175:     ret = lcd_4bit_send_string_data_pos(&lcd1, 2, 7, " ");
[e = _ret ( _lcd_4bit_send_string_data_pos (4 , , , -> &U _lcd1 `*CS308 -> -> 2 `i `uc -> -> 7 `i `uc :s 3C ]
"176
[; ;main.c: 176:     ret = lcd_4bit_send_command(&lcd1,0X0E);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd1 `*CS308 -> -> 14 `i `uc ]
"179
[; ;main.c: 179:     while(l_Counter < 4)
[e $U 329  ]
[e :U 330 ]
"180
[; ;main.c: 180:     {
{
"182
[; ;main.c: 182:         ret = keypad_get_value(&key1, &(Keypad_Value[l_Counter]));
[e = _ret ( _keypad_get_value (2 , -> &U _key1 `*CS307 &U *U + &U _Keypad_Value * -> _l_Counter `ux -> -> # *U &U _Keypad_Value `ui `ux ]
"184
[; ;main.c: 184:         if (Keypad_Value[l_Counter] != 77)
[e $ ! != -> *U + &U _Keypad_Value * -> _l_Counter `ux -> -> # *U &U _Keypad_Value `ui `ux `i -> 77 `i 332  ]
"185
[; ;main.c: 185:         {
{
"186
[; ;main.c: 186:             ret = lcd_4bit_send_string_data(&lcd1, "*");
[e = _ret ( _lcd_4bit_send_string_data (2 , -> &U _lcd1 `*CS308 :s 4C ]
"187
[; ;main.c: 187:             l_Counter++;
[e ++ _l_Counter -> -> 1 `i `uc ]
"188
[; ;main.c: 188:             _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189:         }
}
[e :U 332 ]
"191
[; ;main.c: 191:     }
}
[e :U 329 ]
"179
[; ;main.c: 179:     while(l_Counter < 4)
[e $ < -> _l_Counter `i -> 4 `i 330  ]
[e :U 331 ]
"193
[; ;main.c: 193:     Return_Value = (Keypad_Value[3]- 48)+ (Keypad_Value[2]- 48)*10 + (Keypad_Value[1]- 48)*100 + (Keypad_Value[0]- 48) *1000;
[e = _Return_Value -> + + + - -> *U + &U _Keypad_Value * -> -> -> 3 `i `ui `ux -> -> # *U &U _Keypad_Value `ui `ux `i -> 48 `i * - -> *U + &U _Keypad_Value * -> -> -> 2 `i `ui `ux -> -> # *U &U _Keypad_Value `ui `ux `i -> 48 `i -> 10 `i * - -> *U + &U _Keypad_Value * -> -> -> 1 `i `ui `ux -> -> # *U &U _Keypad_Value `ui `ux `i -> 48 `i -> 100 `i * - -> *U + &U _Keypad_Value * -> -> -> 0 `i `ui `ux -> -> # *U &U _Keypad_Value `ui `ux `i -> 48 `i -> 1000 `i `us ]
"195
[; ;main.c: 195:     return Return_Value;
[e ) _Return_Value ]
[e $UE 328  ]
"196
[; ;main.c: 196: }
[e :UE 328 ]
}
"198
[; ;main.c: 198: uint16 Read_Password_EEPROM(void)
[v _Read_Password_EEPROM `(us ~T0 @X0 1 ef ]
"199
[; ;main.c: 199: {
{
[e :U _Read_Password_EEPROM ]
[f ]
"200
[; ;main.c: 200:     uint16 Return_Value = 0;
[v _Return_Value `us ~T0 @X0 1 a ]
[e = _Return_Value -> -> 0 `i `us ]
"202
[; ;main.c: 202:     Return_Value = (uint8)DATAEE_ReadByte(0x0120);
[e = _Return_Value -> ( _DATAEE_ReadByte (1 -> -> 288 `i `us `us ]
"204
[; ;main.c: 204:     Return_Value |= (uint16)( DATAEE_ReadByte(0x0120) << 8 );
[e =| _Return_Value -> -> << -> ( _DATAEE_ReadByte (1 -> -> 288 `i `us `i -> 8 `i `us `us ]
"206
[; ;main.c: 206:     return Return_Value;
[e ) _Return_Value ]
[e $UE 333  ]
"208
[; ;main.c: 208: }
[e :UE 333 ]
}
[a 1C 32 87 101 108 99 111 109 0 ]
[a 2C 80 76 101 97 115 101 32 83 101 116 32 80 97 115 115 119 111 114 100 0 ]
[a 4C 42 0 ]
[a 3C 32 0 ]
