# 1 "HAL/device_config.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "HAL/device_config.c" 2







# 1 "HAL/device_config.h" 1
# 8 "HAL/device_config.c" 2
# 17 "HAL/device_config.c"
#pragma config FCMEN = OFF
#pragma config IESO = OFF


#pragma config PWRT = OFF



#pragma config WDTPS = 32768


#pragma config CCP2MX = PORTC

#pragma config LPT1OSC = OFF
#pragma config MCLRE = ON


#pragma config STVREN = ON

#pragma config XINST = OFF


#pragma config CP0 = OFF
#pragma config CP1 = OFF
#pragma config CP2 = OFF
#pragma config CP3 = OFF


#pragma config CPB = OFF
#pragma config CPD = OFF


#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF


#pragma config WRTC = OFF
#pragma config WRTB = OFF
#pragma config WRTD = OFF


#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF


#pragma config EBTRB = OFF







